{
  "name": "responsive-child-starter",
  "version": "1.0.0",
  "description": "A starting point for Responsive Framework child themes.",
  "repository": "https://github.com/bu-ist/responsive-child-starter/",
  "contributors": [
    "Your Name <you@bu.edu>"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.4.1",
    "grunt-phplint": "0.0.8",
    "grunt-sass": "^2.0.0",
    "grunt-version": "^1.0.0",
    "grunt-wp-i18n": "^1.0.2"
  },
  "scripts": {
    "postinstall": "bundle install && grunt install"
  }
}
